1601860791618	Copy compilation unit
1601860813027	Copy compilation unit
1601874278444	Copy compilation unit
1601875897062	Delete element
1601875965760	Delete element
1602029551802	Rename resource 'NewFile.xml'
1602029562708	Rename resource 'config-without0id.xml'
1602029854440	Move file
1602029875784	Delete element
1602029876834	Copy file
1602029901739	Delete element
1602029913417	Rename resource 'config.xml'
1602031249573	Delete element
1602121397652	Delete element
1602121424522	Delete element
1602121452847	Delete element
1602121474291	Delete element
1602121499441	Delete element
1602134182240	Rename type 'articleDao'
